{"name":"almamundi","version":"0.1.0","private":true,"engines":{"node":"18.x || 20.x"},"scripts":{"dev":"next dev --webpack -H 127.0.0.1 -p 3005","dev:3010":"next dev -p 3010 -H localhost","open:mapa":"open 'http://127.0.0.1:3010/#mapa'","dev:local":"next dev -H 127.0.0.1","dev:stable":"next dev --webpack -p 3001","dev:mapa":"next dev --webpack -p 3002","dev:mapa2":"next dev --webpack -p 3003","build":"next build","start":"next start","lint":"eslint","seed:stories":"tsx scripts/seedStories.ts",
    "globe:download-video":"node scripts/download-nasa-globe-video.mjs"},"dependencies":{"firebase":"^12.9.0","firebase-admin":"^13.6.1","framer-motion":"^12.23.26","hls.js":"^1.6.15","lucide-react":"^0.562.0","next":"16.1.0","openai":"^6.27.0","react":"19.2.3","react-dom":"19.2.3","react-globe.gl":"^2.37.0","resend":"^6.9.2","rss-parser":"^3.13.0","server-only":"^0.0.1","three":"^0.182.0","zod":"^4.3.6"},"devDependencies":{"@tailwindcss/postcss":"^4","@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","@types/three":"^0.182.0","dotenv":"^17.3.1","eslint":"^9","eslint-config-next":"16.1.0","tailwindcss":"^4","tsx":"^4.21.0","typescript":"^5"}}